# DevOps-TCF-Shop

./: README.md  pom.xml
src/main/java/fr/unice/polytech/isa/tcf/components/: CashierBean.java
src/test/java/arquillian/: AbstractTCFTest.java
src/test/java/fr/unice/polytech/isa/tcf/components/: CartTest.java  CashierTest.java
